# security

./: .gitignore  MULTI_TENANT_DATA_GUIDE.md  MULTI_TENANT_GUIDE.md  RBAC_PERMISSION_SYSTEM.md  REDIS_CACHE_SYSTEM.md  build.gradle
src/main/java/com/sanwenyukaochi/security/: SecurityApplication.java
src/main/java/com/sanwenyukaochi/security/annotation/: DataScope.java  IgnoreTenantFilter.java
src/main/java/com/sanwenyukaochi/security/ao/: DeleteVideoAO.java  LoginAO.java  QueryVideoAO.java  SignUpAO.java  UpdateVideoAO.java  UploadVideoAO.java  VideoSliceAO.java
src/main/java/com/sanwenyukaochi/security/aspect/: DataScopeAspect.java  ResultPathAspect.java  TenantFilterAspect.java
src/main/java/com/sanwenyukaochi/security/bo/: LoginBO.java  VideoBO.java  VideoSliceBO.java
src/main/java/com/sanwenyukaochi/security/config/: CurrentTenantIdentifierResolverImpl.java  DataInitializer.java  IdGeneratorConfig.java  JpaConfig.java  ObsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sanwenyukaochi/security/constant/: FileConstants.java
src/main/java/com/sanwenyukaochi/security/context/: TenantContext.java
src/main/java/com/sanwenyukaochi/security/controller/: AccountController.java  AuthController.java  PermissionController.java  TenantTestController.java  TestController.java  UserCacheController.java  VideoController.java
src/main/java/com/sanwenyukaochi/security/dto/: AccountDTO.java  AgentVideoSliceDTO.java  LoginDTO.java  VideoDTO.java
src/main/java/com/sanwenyukaochi/security/entity/: BaseEntity.java  BaseIdEntity.java  Clip.java  ClipGroup.java  Permission.java  Role.java  RolePermission.java  SysRole.java  SysTenant.java  SysUser.java  Tag.java  Task.java  Tenant.java  User.java  UserRole.java  Video.java
src/main/java/com/sanwenyukaochi/security/enums/: ClipType.java  DataScopeEnum.java  TaskStatus.java  TaskType.java  VideoType.java
src/main/java/com/sanwenyukaochi/security/exception/: APIException.java  AuthenticationExceptionFactory.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sanwenyukaochi/security/filter/: JwtAuthenticationFilter.java  RequestRejectedExceptionFilter.java  TenantAwareFilter.java
src/main/java/com/sanwenyukaochi/security/interceptor/: RequestIdInterceptor.java
src/main/java/com/sanwenyukaochi/security/model/: CaptchaDTO.java  CaptchaPair.java  JwtTokenDTO.java  JwtTokenPair.java  UserDetailsImpl.java  UserLogin.java
src/main/java/com/sanwenyukaochi/security/payload/: APIResponse.java
src/main/java/com/sanwenyukaochi/security/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SysTenantRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java
src/main/java/com/sanwenyukaochi/security/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sanwenyukaochi/security/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserDetailsServiceImpl.java  UserPermissionCacheService.java  UserPermissionService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/sanwenyukaochi/security/utils/: FfmpegUtils.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/pgsql/: sys_permissions.sql  sys_role_permissions.sql  sys_roles.sql  sys_tenants.sql  sys_user_roles.sql  sys_users.sql
src/main/resources/tmp/: test.html  videoSlice.html
src/test/java/com/sanwenyukaochi/security/: CaptchaTests.java  DataScopeTests.java  OBSTests.java  RSATests.java  SecurityApplicationTests.java
(+71 files in other folders)
