spring.application.name=security

spring.main.banner-mode=off

spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html

# 启用404异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false