spring.datasource.url=jdbc:postgresql://op.sanwenyukaochi.cloudns.org/security
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=op.sanwenyukaochi.cloudns.org
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=123456
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=user

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.yourpackage.YourTenantIdentifierResolver
spring.jpa.properties.hibernate.tenant_discriminator_column_name=tenant_id

frontend.url=https://your-frontend.com

spring.web.resources.add-mappings=false




