# ===============================
# ======= Storage Config ========
# ===============================
storage.type=obs
storage.sfs.local-dir=/root/sfs_turbo/linkgen-staging

# ===============================
# ====== Huawei OBS Config ======
# ===============================
huawei.obs.endpoint=https://obs.cn-east-3.myhuaweicloud.com
huawei.obs.accessKey=HPUAWFBUMXNUTDRIRPIW
huawei.obs.secretKey=EZpI8cbCsLZtwfnTJl4V5O9vVv18gWTSmiWIXFMY
huawei.obs.bucketName=linkgen-staging
huawei.obs.bucketPrefix=
huawei.obs.bucketPath=https://linkgen-staging.obs.cn-east-3.myhuaweicloud.com